{
  "system": "Sistema:",
  "model": "Modelo:",
  "non-applicable": "N/D",
  "default-label": "(Predeterminado)",
  "deterministic-label": "Determinista",
  "creative-label": "Creativo",
  "open-settings": "Abrir configuraciones",
  "custom-chats-header": "Chats Personalizados",
  "example-chats": "Ejemplo de Chats Personalizados",
  "my-chats": "Mis Chats Personalizados",
  "menu-about": "Acerca de",
  "menu-edit": "Editar",
  "menu-duplicate": "Duplicar",
  "menu-delete": "Eliminar",
  "hide-sidebar": "Ocultar de la barra lateral",
  "icon-header": "Icono",
  "name-header": "Nombre",
  "enter-name-placeholder": "Introducir nombre",
  "description-header": "Descripción",
  "instructions-header": "Instrucciones",
  "settings-header": "Configuración",
  "general-tab": "General",
  "instructions-tab": "Instrucciones",
  "speech-tab": "Discurso",
  "storage-tab": "Almacenamiento",
  "storage-header": "Almacenamiento",
  "delete-all-chats-button": "Eliminar todos los chats",
  "theme-label": "Tema",
  "dark-option": "Oscuro",
  "light-option": "Claro",
  "system-option": "Sistema",
  "model-header": "Modelo",
  "seed-header": "Semilla",
  "temperature-header": "Temperatura",
  "top-p-header": "Top P",
  "speed-header": "Velocidad",
  "slower-label": "Más lento",
  "faster-label": "Más rápido",
  "voice-header": "Voz",
  "select-a-model": "Seleccionar un modelo",
  "show-more-models": "Mostrar más modelos",
  "show-fewer-models": "Mostrar menos modelos",
  "context-window": "Ventana de contexto",
  "knowledge-cutoff": "Fecha de corte de conocimiento",
  "new-chat": "Nuevo chat",
  "search": "Buscar…",
  "send-a-message": "Enviar mensaje…",
  "previous-7-days": "Últimos 7 días",
  "previous-30-days": "Últimos 30 días",
  "yesterday": "Ayer",
  "today": "Hoy",
  "copy-code": "Copiar código",
  "copied": "¡Copiado!",
  "expand": "Expandir",
  "collapse": "Contraer",
  "close-sidebar": "Cerrar barra lateral",
  "open-sidebar": "Abrir barra lateral",
  "send-message": "Enviar mensaje",
  "cancel-output": "Cancelar",
  "cancel-button": "Cancelar",
  "save-button": "Guardar",
  "create-button": "Crear",
  "ok-button": "Aceptar",
  "copy-button": "Copiar",
  "change-button": "Cambiar",
  "close-button": "Cerrar",
  "read-aloud-button": "Leer en voz alta",
  "stop-read-aloud-button": "Cancelar",
  "loading-tts-button": "Cargando...",
  "model-does-not-support-images": "El modelo no admite imágenes.",
  "tts-test-label": "Probar"
}
