{
  "system": "System:",
  "model": "Model:",
  "non-applicable": "N/D",
  "default-label": "(Domyślnie)",
  "deterministic-label": "Deterministyczny",
  "creative-label": "Kreatywny",
  "open-settings": "Otwórz ustawienia",
  "custom-chats-header": "Niestandardowe Czaty",
  "example-chats": "Przykładowe Niestandardowe Czaty",
  "my-chats": "Moje Niestandardowe Czaty",
  "menu-about": "O",
  "menu-edit": "Edytuj",
  "menu-duplicate": "Duplikuj",
  "menu-delete": "Usuń",
  "hide-sidebar": "Ukryj z paska bocznego",
  "icon-header": "Ikona",
  "name-header": "Nazwa",
  "enter-name-placeholder": "Wpisz nazwę",
  "description-header": "Opis",
  "instructions-header": "Instrukcje",
  "settings-header": "Ustawienia",
  "general-tab": "Ogólne",
  "instructions-tab": "Instrukcje",
  "speech-tab": "Mowa",
  "storage-tab": "Przechowywanie",
  "storage-header": "Przechowywanie",
  "delete-all-chats-button": "Usuń wszystkie czaty",
  "theme-label": "Motyw",
  "dark-option": "Ciemny",
  "light-option": "Jasny",
  "system-option": "System",
  "model-header": "Model",
  "seed-header": "Ziarno",
  "temperature-header": "Temperatura",
  "top-p-header": "Top P",
  "speed-header": "Prędkość",
  "slower-label": "Wolniej",
  "faster-label": "Szybciej",
  "voice-header": "Głos",
  "select-a-model": "Wybierz model",
  "show-more-models": "Pokaż więcej modeli",
  "show-fewer-models": "Pokaż mniej modeli",
  "context-window": "Okno kontekstowe",
  "knowledge-cutoff": "Data zamknięcia wiedzy",
  "new-chat": "Nowy czat",
  "search": "Szukaj…",
  "send-a-message": "Wyślij wiadomość…",
  "previous-7-days": "Ostatnie 7 dni",
  "previous-30-days": "Ostatnie 30 dni",
  "yesterday": "Wczoraj",
  "today": "Dziś",
  "copy-code": "Skopiuj kod",
  "copied": "Skopiowano!",
  "expand": "Rozwiń",
  "collapse": "Zwiń",
  "close-sidebar": "Zamknij pasek boczny",
  "open-sidebar": "Otwórz pasek boczny",
  "send-message": "Wyślij wiadomość",
  "cancel-output": "Anuluj",
  "cancel-button": "Anuluj",
  "save-button": "Zapisz",
  "create-button": "Utwórz",
  "ok-button": "OK",
  "copy-button": "Kopiuj",
  "change-button": "Zmień",
  "close-button": "Zamknij",
  "read-aloud-button": "Czytaj na głos",
  "stop-read-aloud-button": "Anuluj",
  "loading-tts-button": "Ładowanie...",
  "model-does-not-support-images": "Model nie obsługuje obrazów.",
  "tts-test-label": "Testuj"
}
