{
  "system": "Hệ thống:",
  "model": "Mô hình:",
  "non-applicable": "Không áp dụng",
  "default-label": "(Mặc định)",
  "deterministic-label": "Xác định",
  "creative-label": "Sáng tạo",
  "open-settings": "Mở cài đặt",
  "custom-chats-header": "Trò Chuyện Tùy Chỉnh",
  "example-chats": "Ví dụ về Trò chuyện Tùy chỉnh",
  "my-chats": "Trò chuyện Tùy chỉnh của Tôi",
  "menu-about": "Về",
  "menu-edit": "Chỉnh sửa",
  "menu-duplicate": "Nhân bản",
  "menu-delete": "Xóa",
  "hide-sidebar": "Ẩn khỏi thanh bên",
  "icon-header": "Biểu tượng",
  "name-header": "Tên",
  "enter-name-placeholder": "Nhập tên",
  "description-header": "Mô tả",
  "instructions-header": "Hướng dẫn",
  "settings-header": "Cài đặt",
  "general-tab": "Chung",
  "instructions-tab": "Hướng dẫn",
  "speech-tab": "Lời nói",
  "storage-tab": "Lưu trữ",
  "storage-header": "Lưu trữ",
  "delete-all-chats-button": "Xóa tất cả cuộc trò chuyện",
  "theme-label": "Chủ đề",
  "dark-option": "Tối",
  "light-option": "Sáng",
  "system-option": "Hệ thống",
  "model-header": "Mô hình",
  "seed-header": "Hạt giống",
  "temperature-header": "Nhiệt độ",
  "top-p-header": "Top P",
  "speed-header": "Tốc độ",
  "slower-label": "Chậm lại",
  "faster-label": "Nhanh hơn",
  "voice-header": "Giọng nói",
  "select-a-model": "Chọn một mô hình",
  "show-more-models": "Hiển thị thêm mô hình",
  "show-fewer-models": "Hiển thị ít mô hình hơn",
  "context-window": "Cửa sổ ngữ cảnh",
  "knowledge-cutoff": "Ngày cắt kiến thức",
  "new-chat": "Cuộc trò chuyện mới",
  "search": "Tìm kiếm…",
  "send-a-message": "Gửi tin nhắn…",
  "previous-7-days": "7 ngày trước",
  "previous-30-days": "30 ngày trước",
  "yesterday": "Hôm qua",
  "today": "Hôm nay",
  "copy-code": "Sao chép mã",
  "copied": "Đã sao chép!",
  "expand": "Mở rộng",
  "collapse": "Thu nhỏ",
  "close-sidebar": "Đóng thanh bên",
  "open-sidebar": "Mở thanh bên",
  "send-message": "Gửi tin nhắn",
  "cancel-output": "Hủy bỏ",
  "cancel-button": "Hủy bỏ",
  "save-button": "Lưu",
  "create-button": "Tạo",
  "ok-button": "OK",
  "copy-button": "Sao chép",
  "change-button": "Thay đổi",
  "close-button": "Đóng",
  "read-aloud-button": "Đọc to",
  "stop-read-aloud-button": "Hủy bỏ",
  "loading-tts-button": "Đang tải...",
  "model-does-not-support-images": "Mô hình không hỗ trợ hình ảnh.",
  "tts-test-label": "Kiểm tra"
}
