{
  "system": "Σύστημα:",
  "model": "Μοντέλο:",
  "non-applicable": "Δ/Υ",
  "default-label": "(Προεπιλογή)",
  "deterministic-label": "Δετερμινιστικό",
  "creative-label": "Δημιουργικό",
  "open-settings": "Άνοιγμα ρυθμίσεων",
  "custom-chats-header": "Προσαρμοσμένες Συνομιλίες",
  "example-chats": "Παραδείγματα Προσαρμοσμένων Συνομιλιών",
  "my-chats": "Οι Προσαρμοσμένες Συνομιλίες μου",
  "menu-about": "Σχετικά",
  "menu-edit": "Επεξεργασία",
  "menu-duplicate": "Διπλότυπο",
  "menu-delete": "Διαγραφή",
  "hide-sidebar": "Απόκρυψη από την πλευρική στήλη",
  "icon-header": "Εικονίδιο",
  "name-header": "Όνομα",
  "enter-name-placeholder": "Εισάγετε όνομα",
  "description-header": "Περιγραφή",
  "instructions-header": "Οδηγίες",
  "settings-header": "Ρυθμίσεις",
  "general-tab": "Γενικά",
  "instructions-tab": "Οδηγίες",
  "speech-tab": "Ομιλία",
  "storage-tab": "Αποθήκευση",
  "storage-header": "Αποθήκευση",
  "delete-all-chats-button": "Διαγραφή όλων των συζητήσεων",
  "theme-label": "Θέμα",
  "dark-option": "Σκοτεινό",
  "light-option": "Φωτεινό",
  "system-option": "Σύστημα",
  "model-header": "Μοντέλο",
  "seed-header": "Σπόρος",
  "temperature-header": "Θερμοκρασία",
  "top-p-header": "Top P",
  "speed-header": "Ταχύτητα",
  "slower-label": "Πιο αργά",
  "faster-label": "Πιο γρήγορα",
  "voice-header": "Φωνή",
  "select-a-model": "Επιλέξτε ένα μοντέλο",
  "show-more-models": "Εμφάνιση περισσότερων μοντέλων",
  "show-fewer-models": "Εμφάνιση λιγότερων μοντέλων",
  "context-window": "Παράθυρο περιεχομένου",
  "knowledge-cutoff": "Ημερομηνία αποκοπής γνώσεων",
  "new-chat": "Νέα συνομιλία",
  "search": "Αναζήτηση…",
  "send-a-message": "Αποστολή μηνύματος…",
  "previous-7-days": "Προηγούμενες 7 ημέρες",
  "previous-30-days": "Προηγούμενες 30 ημέρες",
  "yesterday": "Χθες",
  "today": "Σήμερα",
  "copy-code": "Αντιγραφή κώδικα",
  "copied": "Αντιγράφηκε!",
  "expand": "Ανάπτυξη",
  "collapse": "Σύμπτυξη",
  "close-sidebar": "Κλείσιμο πλευρικής μπάρας",
  "open-sidebar": "Άνοιγμα πλευρικής μπάρας",
  "send-message": "Αποστολή μηνύματος",
  "cancel-output": "Άκυρο",
  "cancel-button": "Άκυρο",
  "save-button": "Αποθήκευση",
  "create-button": "Δημιουργία",
  "ok-button": "Εντάξει",
  "copy-button": "Αντιγραφή",
  "change-button": "Αλλαγή",
  "close-button": "Κλείσιμο",
  "read-aloud-button": "Διάβασε δυνατά",
  "stop-read-aloud-button": "Ακύρωση",
  "loading-tts-button": "Φόρτωση...",
  "model-does-not-support-images": "Το μοντέλο δεν υποστηρίζει εικόνες.",
  "tts-test-label": "Δοκιμή"
}
