{
  "system": "सिस्टम:",
  "model": "मॉडल:",
  "non-applicable": "लागू नहीं",
  "default-label": "(डिफ़ॉल्ट)",
  "deterministic-label": "नियतात्मक",
  "creative-label": "रचनात्मक",
  "open-settings": "सेटिंग्स खोलें",
  "custom-chats-header": "कस्टम चैट्स",
  "example-chats": "उदाहरण कस्टम चैट्स",
  "my-chats": "मेरी कस्टम चैट्स",
  "menu-about": "के बारे में",
  "menu-edit": "संपादित करें",
  "menu-duplicate": "डुप्लिकेट",
  "menu-delete": "हटाएं",
  "hide-sidebar": "साइडबार से छिपाएं",
  "icon-header": "आइकन",
  "name-header": "नाम",
  "enter-name-placeholder": "नाम दर्ज करें",
  "description-header": "विवरण",
  "instructions-header": "निर्देश",
  "settings-header": "सेटिंग्स",
  "general-tab": "सामान्य",
  "instructions-tab": "निर्देश",
  "speech-tab": "भाषण",
  "storage-tab": "भंडारण",
  "storage-header": "भंडारण",
  "delete-all-chats-button": "सभी चैट्स हटाएं",
  "theme-label": "थीम",
  "dark-option": "डार्क",
  "light-option": "लाइट",
  "system-option": "सिस्टम",
  "model-header": "मॉडल",
  "seed-header": "बीज",
  "temperature-header": "तापमान",
  "top-p-header": "टॉप P",
  "speed-header": "गति",
  "slower-label": "धीमा",
  "faster-label": "तेज़",
  "voice-header": "आवाज़",
  "select-a-model": "मॉडल चुनें",
  "show-more-models": "और मॉडल दिखाएं",
  "show-fewer-models": "कम मॉडल दिखाएं",
  "context-window": "संदर्भ विंडो",
  "knowledge-cutoff": "ज्ञान कटौती तिथि",
  "new-chat": "नई चैट",
  "search": "खोज…",
  "send-a-message": "संदेश भेजें…",
  "previous-7-days": "पिछले 7 दिन",
  "previous-30-days": "पिछले 30 दिन",
  "yesterday": "कल",
  "today": "आज",
  "copy-code": "कोड कॉपी करें",
  "copied": "कॉपी की गई!",
  "expand": "विस्तार करें",
  "collapse": "संकुचित करें",
  "close-sidebar": "साइडबार बंद करें",
  "open-sidebar": "साइडबार खोलें",
  "send-message": "संदेश भेजें",
  "cancel-output": "रद्द करें",
  "cancel-button": "रद्द करें",
  "save-button": "सहेजें",
  "create-button": "सृजन करें",
  "ok-button": "ठीक है",
  "copy-button": "कॉपी करें",
  "change-button": "परिवर्तन",
  "close-button": "बंद करें",
  "read-aloud-button": "जोर से पढ़ें",
  "stop-read-aloud-button": "रद्द करें",
  "loading-tts-button": "लोड हो रहा है...",
  "model-does-not-support-images": "मॉडल छवियों का समर्थन नहीं करता है।",
  "tts-test-label": "परीक्षण"
}
