{
  "system": "시스템:",
  "model": "모델:",
  "non-applicable": "해당 없음",
  "default-label": "(기본값)",
  "deterministic-label": "결정론적",
  "creative-label": "창의적",
  "open-settings": "설정 열기",
  "custom-chats-header": "사용자 정의 채팅",
  "example-chats": "예제 사용자 정의 채팅",
  "my-chats": "내 사용자 정의 채팅",
  "menu-about": "정보",
  "menu-edit": "편집",
  "menu-duplicate": "복제",
  "menu-delete": "삭제",
  "hide-sidebar": "사이드바에서 숨기기",
  "icon-header": "아이콘",
  "name-header": "이름",
  "enter-name-placeholder": "이름 입력",
  "description-header": "설명",
  "instructions-header": "지침",
  "settings-header": "설정",
  "general-tab": "일반",
  "instructions-tab": "지침",
  "speech-tab": "음성",
  "storage-tab": "저장",
  "storage-header": "저장소",
  "delete-all-chats-button": "모든 채팅 삭제",
  "theme-label": "테마",
  "dark-option": "다크",
  "light-option": "라이트",
  "system-option": "시스템",
  "model-header": "모델",
  "seed-header": "시드",
  "temperature-header": "온도",
  "top-p-header": "상위 P",
  "speed-header": "속도",
  "slower-label": "더 느리게",
  "faster-label": "더 빠르게",
  "voice-header": "목소리",
  "select-a-model": "모델 선택",
  "show-more-models": "더 많은 모델 표시",
  "show-fewer-models": "더 적은 모델 표시",
  "context-window": "컨텍스트 창",
  "knowledge-cutoff": "지식 컷오프 날짜",
  "new-chat": "새로운 채팅",
  "search": "검색…",
  "send-a-message": "메시지 보내기…",
  "previous-7-days": "지난 7일",
  "previous-30-days": "지난 30일",
  "yesterday": "어제",
  "today": "오늘",
  "copy-code": "코드 복사",
  "copied": "복사됨!",
  "expand": "확장",
  "collapse": "축소",
  "close-sidebar": "사이드바 닫기",
  "open-sidebar": "사이드바 열기",
  "send-message": "메시지 보내기",
  "cancel-output": "취소",
  "cancel-button": "취소",
  "save-button": "저장",
  "create-button": "생성",
  "ok-button": "확인",
  "copy-button": "복사",
  "change-button": "변경",
  "close-button": "닫기",
  "read-aloud-button": "읽어주기",
  "stop-read-aloud-button": "취소",
  "loading-tts-button": "로딩 중...",
  "model-does-not-support-images": "모델이 이미지를 지원하지 않습니다.",
  "tts-test-label": "테스트"
}
