{
  "system": "システム:",
  "model": "モデル:",
  "non-applicable": "該当なし",
  "default-label": "(デフォルト)",
  "deterministic-label": "決定論的",
  "creative-label": "創造的",
  "open-settings": "設定を開く",
  "custom-chats-header": "カスタムチャット",
  "example-chats": "カスタムチャットの例",
  "my-chats": "私のカスタムチャット",
  "menu-about": "約",
  "menu-edit": "編集",
  "menu-duplicate": "複製",
  "menu-delete": "削除",
  "hide-sidebar": "サイドバーから隠す",
  "icon-header": "アイコン",
  "name-header": "名前",
  "enter-name-placeholder": "名前を入力",
  "description-header": "説明",
  "instructions-header": "指示",
  "settings-header": "設定",
  "general-tab": "一般",
  "instructions-tab": "指示",
  "speech-tab": "スピーチ",
  "storage-tab": "ストレージ",
  "storage-header": "ストレージ",
  "delete-all-chats-button": "すべてのチャットを削除する",
  "theme-label": "テーマ",
  "dark-option": "ダーク",
  "light-option": "ライト",
  "system-option": "システム",
  "model-header": "モデル",
  "seed-header": "シード",
  "temperature-header": "温度",
  "top-p-header": "トップP",
  "speed-header": "速度",
  "slower-label": "遅い",
  "faster-label": "速い",
  "voice-header": "声",
  "select-a-model": "モデルを選択",
  "show-more-models": "モデルをさらに表示",
  "show-fewer-models": "モデルを減らす",
  "context-window": "コンテキストウィンドウ",
  "knowledge-cutoff": "知識カットオフ日",
  "new-chat": "新しいチャット",
  "search": "検索…",
  "send-a-message": "メッセージを送る…",
  "previous-7-days": "過去7日間",
  "previous-30-days": "過去30日間",
  "yesterday": "昨日",
  "today": "今日",
  "copy-code": "コードをコピー",
  "copied": "コピーしました！",
  "expand": "展開",
  "collapse": "折りたたむ",
  "close-sidebar": "サイドバーを閉じる",
  "open-sidebar": "サイドバーを開く",
  "send-message": "メッセージを送信",
  "cancel-output": "キャンセル",
  "cancel-button": "キャンセル",
  "save-button": "保存",
  "create-button": "作成",
  "ok-button": "OK",
  "copy-button": "コピー",
  "change-button": "変更",
  "close-button": "閉じる",
  "read-aloud-button": "読み上げる",
  "stop-read-aloud-button": "キャンセル",
  "loading-tts-button": "読み込み中...",
  "model-does-not-support-images": "モデルは画像をサポートしていません。",
  "tts-test-label": "テスト"
}
