{
  "system": "Sistem:",
  "model": "Model:",
  "non-applicable": "Tdk Berlaku",
  "default-label": "(Bawaan)",
  "deterministic-label": "Deterministik",
  "creative-label": "Kreatif",
  "open-settings": "Buka pengaturan",
  "custom-chats-header": "Obrolan Kustom",
  "example-chats": "Contoh Chat Kustom",
  "my-chats": "Chat Kustom Saya",
  "menu-about": "Tentang",
  "menu-edit": "Sunting",
  "menu-duplicate": "Duplikat",
  "menu-delete": "Hapus",
  "hide-sidebar": "Sembunyikan dari sidebar",
  "icon-header": "Ikon",
  "name-header": "Nama",
  "enter-name-placeholder": "Masukkan nama",
  "description-header": "Deskripsi",
  "instructions-header": "Instruksi",
  "settings-header": "Pengaturan",
  "general-tab": "Umum",
  "instructions-tab": "Instruksi",
  "speech-tab": "Pidato",
  "storage-tab": "Penyimpanan",
  "storage-header": "Penyimpanan",
  "delete-all-chats-button": "Hapus Semua Chat",
  "theme-label": "Tema",
  "dark-option": "Gelap",
  "light-option": "Terang",
  "system-option": "Sistem",
  "model-header": "Model",
  "seed-header": "Biji",
  "temperature-header": "Suhu",
  "top-p-header": "Top P",
  "speed-header": "Kecepatan",
  "slower-label": "Lebih lambat",
  "faster-label": "Lebih cepat",
  "voice-header": "Suara",
  "select-a-model": "Pilih model",
  "show-more-models": "Tampilkan lebih banyak model",
  "show-fewer-models": "Tampilkan lebih sedikit model",
  "context-window": "Jendela konteks",
  "knowledge-cutoff": "Tanggal batas pengetahuan",
  "new-chat": "Obrolan baru",
  "search": "Cari…",
  "send-a-message": "Kirim pesan…",
  "previous-7-days": "7 hari sebelumnya",
  "previous-30-days": "30 hari sebelumnya",
  "yesterday": "Kemarin",
  "today": "Hari ini",
  "copy-code": "Salin kode",
  "copied": "Disalin!",
  "expand": "Perluas",
  "collapse": "Lipat",
  "close-sidebar": "Tutup sidebar",
  "open-sidebar": "Buka sidebar",
  "send-message": "Kirim pesan",
  "cancel-output": "Batal",
  "cancel-button": "Batal",
  "save-button": "Simpan",
  "create-button": "Buat",
  "ok-button": "OK",
  "copy-button": "Salin",
  "change-button": "Ubah",
  "close-button": "Tutup",
  "read-aloud-button": "Bacakan",
  "stop-read-aloud-button": "Batal",
  "loading-tts-button": "Memuat...",
  "model-does-not-support-images": "Model tidak mendukung gambar.",
  "tts-test-label": "Tes"
}
