{
  "system": "Система:",
  "model": "Модель:",
  "non-applicable": "Н/П",
  "default-label": "(По умолчанию)",
  "deterministic-label": "Детерминированный",
  "creative-label": "Творческий",
  "open-settings": "Открыть настройки",
  "custom-chats-header": "Пользовательские Чаты",
  "example-chats": "Примеры Пользовательских Чатов",
  "my-chats": "Мои Пользовательские Чаты",
  "menu-about": "О программе",
  "menu-edit": "Редактировать",
  "menu-duplicate": "Дублировать",
  "menu-delete": "Удалить",
  "hide-sidebar": "Скрыть с боковой панели",
  "icon-header": "Иконка",
  "name-header": "Имя",
  "enter-name-placeholder": "Введите имя",
  "description-header": "Описание",
  "instructions-header": "Инструкции",
  "settings-header": "Настройки",
  "general-tab": "Общие",
  "instructions-tab": "Инструкции",
  "speech-tab": "Речь",
  "storage-tab": "Хранение",
  "storage-header": "Хранение",
  "delete-all-chats-button": "Удалить все чаты",
  "theme-label": "Тема",
  "dark-option": "Темная",
  "light-option": "Светлая",
  "system-option": "Система",
  "model-header": "Модель",
  "seed-header": "Сид",
  "temperature-header": "Температура",
  "top-p-header": "Топ P",
  "speed-header": "Скорость",
  "slower-label": "Медленнее",
  "faster-label": "Быстрее",
  "voice-header": "Голос",
  "select-a-model": "Выберите модель",
  "show-more-models": "Показать больше моделей",
  "show-fewer-models": "Показать меньше моделей",
  "context-window": "Контекстное окно",
  "knowledge-cutoff": "Дата окончания знаний",
  "new-chat": "Новый чат",
  "search": "Поиск…",
  "send-a-message": "Отправить сообщение…",
  "previous-7-days": "Предыдущие 7 дней",
  "previous-30-days": "Предыдущие 30 дней",
  "yesterday": "Вчера",
  "today": "Сегодня",
  "copy-code": "Копировать код",
  "copied": "Скопировано!",
  "expand": "Развернуть",
  "collapse": "Свернуть",
  "close-sidebar": "Закрыть боковую панель",
  "open-sidebar": "Открыть боковую панель",
  "send-message": "Отправить сообщение",
  "cancel-output": "Отмена",
  "cancel-button": "Отмена",
  "save-button": "Сохранить",
  "create-button": "Создать",
  "ok-button": "ОК",
  "copy-button": "Копировать",
  "change-button": "Изменить",
  "close-button": "Закрыть",
  "read-aloud-button": "Прочитать вслух",
  "stop-read-aloud-button": "Отмена",
  "loading-tts-button": "Загрузка...",
  "model-does-not-support-images": "Модель не поддерживает изображения.",
  "tts-test-label": "Тест"
}
