{
  "system": "系统：",
  "model": "模型：",
  "non-applicable": "不适用",
  "default-label": "(默认)",
  "deterministic-label": "决定性",
  "creative-label": "创造性",
  "open-settings": "打开设置",
  "custom-chats-header": "自定义聊天",
  "example-chats": "自定义聊天示例",
  "my-chats": "我的自定义聊天",
  "menu-about": "关于",
  "menu-edit": "编辑",
  "menu-duplicate": "复制",
  "menu-delete": "删除",
  "hide-sidebar": "从侧边栏隐藏",
  "icon-header": "图标",
  "name-header": "名称",
  "enter-name-placeholder": "输入名字",
  "description-header": "描述",
  "instructions-header": "说明",
  "settings-header": "设置",
  "general-tab": "通用",
  "instructions-tab": "说明",
  "speech-tab": "语音",
  "storage-tab": "存储",
  "storage-header": "存储",
  "delete-all-chats-button": "删除所有聊天",
  "theme-label": "主题",
  "dark-option": "深色",
  "light-option": "浅色",
  "system-option": "系统",
  "model-header": "模型",
  "seed-header": "种子",
  "temperature-header": "温度",
  "top-p-header": "Top P",
  "speed-header": "速度",
  "slower-label": "更慢",
  "faster-label": "更快",
  "voice-header": "声音",
  "select-a-model": "选择一个模型",
  "show-more-models": "显示更多模型",
  "show-fewer-models": "显示较少模型",
  "context-window": "上下文窗口",
  "knowledge-cutoff": "知识截止日期",
  "new-chat": "新聊天",
  "search": "搜索…",
  "send-a-message": "发送消息…",
  "previous-7-days": "过去7天",
  "previous-30-days": "过去30天",
  "yesterday": "昨天",
  "today": "今天",
  "copy-code": "复制代码",
  "copied": "已复制！",
  "expand": "展开",
  "collapse": "折叠",
  "close-sidebar": "关闭侧边栏",
  "open-sidebar": "打开侧边栏",
  "send-message": "发送消息",
  "cancel-output": "取消",
  "cancel-button": "取消",
  "save-button": "保存",
  "create-button": "创建",
  "ok-button": "确定",
  "copy-button": "复制",
  "change-button": "更改",
  "close-button": "关闭",
  "read-aloud-button": "朗读",
  "stop-read-aloud-button": "取消",
  "loading-tts-button": "正在加载...",
  "model-does-not-support-images": "模型不支持图像。",
  "tts-test-label": "测试"
}
