{
  "system": "System:",
  "model": "Modell:",
  "non-applicable": "Ej tillämplig",
  "default-label": "(Standard)",
  "deterministic-label": "Deterministisk",
  "creative-label": "Kreativ",
  "open-settings": "Öppna inställningar",
  "custom-chats-header": "Anpassade Chattar",
  "example-chats": "Exempel på Anpassade Chattar",
  "my-chats": "Mina Anpassade Chattar",
  "menu-about": "Om",
  "menu-edit": "Redigera",
  "menu-duplicate": "Duplicera",
  "menu-delete": "Radera",
  "hide-sidebar": "Dölj från sidofältet",
  "icon-header": "Ikon",
  "name-header": "Namn",
  "enter-name-placeholder": "Ange namn",
  "description-header": "Beskrivning",
  "instructions-header": "Instruktioner",
  "settings-header": "Inställningar",
  "general-tab": "Allmänt",
  "instructions-tab": "Instruktioner",
  "speech-tab": "Tal",
  "storage-tab": "Lagring",
  "storage-header": "Förvaring",
  "delete-all-chats-button": "Radera alla chattar",
  "theme-label": "Tema",
  "dark-option": "Mörkt",
  "light-option": "Ljust",
  "system-option": "System",
  "model-header": "Modell",
  "seed-header": "Seed",
  "temperature-header": "Temperatur",
  "top-p-header": "Top P",
  "speed-header": "Hastighet",
  "slower-label": "Långsammare",
  "faster-label": "Snabbare",
  "voice-header": "Röst",
  "select-a-model": "Välj en modell",
  "show-more-models": "Visa fler modeller",
  "show-fewer-models": "Visa färre modeller",
  "context-window": "Kontextfönster",
  "knowledge-cutoff": "Kunskapsavstängningsdatum",
  "new-chat": "Ny chatt",
  "search": "Sök…",
  "send-a-message": "Skicka ett meddelande…",
  "previous-7-days": "Senaste 7 dagarna",
  "previous-30-days": "Senaste 30 dagarna",
  "yesterday": "Igår",
  "today": "Idag",
  "copy-code": "Kopiera kod",
  "copied": "Kopierat!",
  "expand": "Expandera",
  "collapse": "Kollapsa",
  "close-sidebar": "Stäng sidofältet",
  "open-sidebar": "Öppna sidofältet",
  "send-message": "Skicka meddelande",
  "cancel-output": "Avbryt",
  "cancel-button": "Avbryt",
  "save-button": "Spara",
  "create-button": "Skapa",
  "ok-button": "OK",
  "copy-button": "Kopiera",
  "change-button": "Ändra",
  "close-button": "Stäng",
  "read-aloud-button": "Läs högt",
  "stop-read-aloud-button": "Avbryt",
  "loading-tts-button": "Laddar...",
  "model-does-not-support-images": "Modellen stöder inte bilder.",
  "tts-test-label": "Testa"
}
