{
  "system": "System:",
  "model": "Model:",
  "non-applicable": "N/A",
  "default-label": "(Default)",
  "deterministic-label": "Deterministic",
  "creative-label": "Creative",
  "open-settings": "Open settings",
  "open-attestation": "Open attestation",
  "custom-chats-header": "Custom Chats",
  "example-chats": "Example Custom Chats",
  "my-chats": "My Custom Chats",
  "menu-about": "About",
  "menu-edit": "Edit",
  "menu-duplicate": "Duplicate",
  "menu-delete": "Delete",
  "hide-sidebar": "Hide from sidebar",
  "show-sidebar": "Show in sidebar",
  "icon-header": "Icon",
  "name-header": "Name",
  "enter-name-placeholder": "Enter name",
  "description-header": "Description",
  "instructions-header": "Instructions",
  "attestation-header": "Attestation",
  "settings-header": "Settings",
  "general-tab": "General",
  "instructions-tab": "Instructions",
  "introductions-tab": "Introductions",
  "speech-tab": "Speech",
  "storage-tab": "Storage",
  "storage-header": "Storage",
  "delete-all-chats-button": "Delete All Chats",
  "delete-all-attestations-button": "Delete All Attestations",
  "theme-label": "Theme",
  "dark-option": "Dark",
  "light-option": "Light",
  "system-option": "System",
  "model-header": "Model",
  "seed-header": "Seed",
  "temperature-header": "Temperature",
  "top-p-header": "Top P",
  "speed-header": "Speed",
  "slower-label": "Slower",
  "faster-label": "Faster",
  "voice-header": "Voice",
  "select-a-model": "Select a model",
  "show-more-models": "Show more models",
  "show-fewer-models": "Show fewer models",
  "context-window": "Context window",
  "knowledge-cutoff": "Knowledge cutoff date",
  "new-chat": "New chat",
  "search": "Search…",
  "send-a-message": "Ask myOrgWallet ...",
  "previous-7-days": "Previous 7 days",
  "previous-30-days": "Previous 30 days",
  "yesterday": "Yesterday",
  "today": "Today",
  "copy-code": "Copy code",
  "copied": "Copied!",
  "expand": "Expand",
  "collapse": "Collapse",
  "close-sidebar": "Close sidebar",
  "open-sidebar": "Open sidebar",
  "send-message": "Send message",
  "cancel-output": "Cancel",
  "cancel-button": "Cancel",
  "save-button": "Save",
  "create-button": "Create",
  "ok-button": "OK",
  "copy-button": "Copy",
  "change-button": "Change",
  "close-button": "Close",
  "read-aloud-button": "Read Aloud",
  "stop-read-aloud-button": "Cancel",
  "loading-tts-button": "Loading...",
  "model-does-not-support-images": "Model does not support images.",
  "tts-test-label": "Test"
}
