{
  "system": "ระบบ:",
  "model": "โมเดล:",
  "non-applicable": "ไม่มีข้อมูล",
  "default-label": "(ค่าเริ่มต้น)",
  "deterministic-label": "ลักษณะกำหนด",
  "creative-label": "สร้างสรรค์",
  "open-settings": "เปิดการตั้งค่า",
  "custom-chats-header": "แชทแบบกำหนดเอง",
  "example-chats": "ตัวอย่างแชทที่กำหนดเอง",
  "my-chats": "แชทที่กำหนดเองของฉัน",
  "menu-about": "เกี่ยวกับ",
  "menu-edit": "แก้ไข",
  "menu-duplicate": "ทำซ้ำ",
  "menu-delete": "ลบ",
  "hide-sidebar": "ซ่อนจากแถบด้านข้าง",
  "icon-header": "ไอคอน",
  "name-header": "ชื่อ",
  "enter-name-placeholder": "กรอกชื่อ",
  "description-header": "คำอธิบาย",
  "instructions-header": "คำแนะนำ",
  "settings-header": "การตั้งค่า",
  "general-tab": "ทั่วไป",
  "instructions-tab": "คำแนะนำ",
  "speech-tab": "คำพูด",
  "storage-tab": "การเก็บข้อมูล",
  "storage-header": "การเก็บข้อมูล",
  "delete-all-chats-button": "ลบการแชททั้งหมด",
  "theme-label": "ธีม",
  "dark-option": "มืด",
  "light-option": "สว่าง",
  "system-option": "ระบบ",
  "model-header": "โมเดล",
  "seed-header": "ซีด",
  "temperature-header": "อุณหภูมิ",
  "top-p-header": "ท็อป P",
  "speed-header": "ความเร็ว",
  "slower-label": "ช้าลง",
  "faster-label": "เร็วขึ้น",
  "voice-header": "เสียง",
  "select-a-model": "เลือกรุ่น",
  "show-more-models": "แสดงรุ่นเพิ่มเติม",
  "show-fewer-models": "แสดงรุ่นน้อยลง",
  "context-window": "หน้าต่างบริบท",
  "knowledge-cutoff": "วันที่ตัดองค์ความรู้",
  "new-chat": "แชทใหม่",
  "search": "ค้นหา…",
  "send-a-message": "ส่งข้อความ…",
  "previous-7-days": "ย้อนหลัง 7 วัน",
  "previous-30-days": "ย้อนหลัง 30 วัน",
  "yesterday": "เมื่อวาน",
  "today": "วันนี้",
  "copy-code": "คัดลอกรหัส",
  "copied": "คัดลอกแล้ว!",
  "expand": "ขยาย",
  "collapse": "ย่อ",
  "close-sidebar": "ปิดแถบข้าง",
  "open-sidebar": "เปิดแถบข้าง",
  "send-message": "ส่งข้อความ",
  "cancel-output": "ยกเลิก",
  "cancel-button": "ยกเลิก",
  "save-button": "บันทึก",
  "create-button": "สร้าง",
  "ok-button": "ตกลง",
  "copy-button": "คัดลอก",
  "change-button": "เปลี่ยน",
  "close-button": "ปิด",
  "read-aloud-button": "อ่านออกเสียง",
  "stop-read-aloud-button": "ยกเลิก",
  "loading-tts-button": "กำลังโหลด...",
  "model-does-not-support-images": "รุ่นไม่รองรับรูปภาพ",
  "tts-test-label": "ทดสอบ"
}
