{
  "name": "myorgwallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@biconomy/account": "^4.5.7",
    "@ceramicnetwork/http-client": "^6.4.0",
    "@composedb/client": "^0.7.1",
    "@didtools/cacao": "^3.0.1",
    "@didtools/key-did": "^1.0.0",
    "@didtools/pkh-ethereum": "^0.5.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ethereum-attestation-service/eas-sdk": "^2.7.0",
    "@ethersproject/signing-key": "^5.8.0",
    "@gitcoinco/passport-sdk-types": "^0.2.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@iden3/js-merkletree": "^1.3.1",
    "@metamask/delegation-toolkit": "^0.10.2",
    "@metamask/eth-sig-util": "^8.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reown/appkit": "^1.6.9",
    "@reown/appkit-adapter-wagmi": "^1.6.9",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/postcss": "^4.0.8",
    "@tanstack/react-query": "^5.72.2",
    "@types/express": "^5.0.1",
    "@wagmi/core": "^2.16.7",
    "@web3auth/base": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^9.7.0",
    "@web3modal/react": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.8.1",
    "buffer": "^6.0.3",
    "ceramic-cacao": "^1.4.0",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.11",
    "did-session": "^4.0.0",
    "dotenv": "^16.5.0",
    "eth-sig-util": "^3.0.1",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "github-markdown-css": "^5.8.1",
    "graphql": "^16.10.0",
    "hast": "^1.0.0",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "jose": "^6.0.8",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.10.1",
    "openai": "^4.87.3",
    "ox": "0.6.7",
    "pem-jwk": "^2.0.0",
    "permissionless": "^0.2.42",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "process": "^0.11.10",
    "querystring": "^0.2.1",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^10.0.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.3",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "siwe": "^3.0.0",
    "snarkjs": "^0.7.5",
    "tailwindcss": "^4.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "unist-util-visit": "^5.0.0",
    "viem": "^2.26.2",
    "wagmi": "^2.14.16"
  },
  "overrides": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build:css": "postcss src/index.css -o src/tailwind.css",
    "dev": "vite",
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/hast": "^3.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.0.3",
    "vite": "^6.1.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "description": "## Goals *  * Provide an organization a digital wallet (Account Abstraction) to manage their organizational attestation *",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
