{
  "system": "System:",
  "model": "Modell:",
  "non-applicable": "N.Z.",
  "default-label": "(Standard)",
  "deterministic-label": "Deterministisch",
  "creative-label": "Kreativ",
  "open-settings": "Einstellungen öffnen",
  "custom-chats-header": "Benutzerdefinierte Chats",
  "example-chats": "Beispiel Benutzerdefinierte Chats",
  "my-chats": "Meine Benutzerdefinierten Chats",
  "menu-about": "Über",
  "menu-edit": "Bearbeiten",
  "menu-duplicate": "Duplizieren",
  "menu-delete": "Löschen",
  "hide-sidebar": "In der Seitenleiste verbergen",
  "icon-header": "Symbol",
  "name-header": "Name",
  "enter-name-placeholder": "Name eingeben",
  "description-header": "Beschreibung",
  "instructions-header": "Anweisungen",
  "settings-header": "Einstellungen",
  "general-tab": "Allgemein",
  "instructions-tab": "Anweisungen",
  "speech-tab": "Sprache",
  "storage-tab": "Speicher",
  "storage-header": "Speicher",
  "delete-all-chats-button": "Alle Chats löschen",
  "theme-label": "Thema",
  "dark-option": "Dunkel",
  "light-option": "Hell",
  "system-option": "System",
  "model-header": "Modell",
  "seed-header": "Seed",
  "temperature-header": "Temperatur",
  "top-p-header": "Top P",
  "speed-header": "Geschwindigkeit",
  "slower-label": "Langsamer",
  "faster-label": "Schneller",
  "voice-header": "Stimme",
  "select-a-model": "Modell auswählen",
  "show-more-models": "Mehr Modelle anzeigen",
  "show-fewer-models": "Weniger Modelle anzeigen",
  "context-window": "Kontextfenster",
  "knowledge-cutoff": "Stichtag für Wissensstand",
  "new-chat": "Neuer Chat",
  "search": "Suchen…",
  "send-a-message": "Nachricht senden…",
  "previous-7-days": "Vorherige 7 Tage",
  "previous-30-days": "Vorherige 30 Tage",
  "yesterday": "Gestern",
  "today": "Heute",
  "copy-code": "Code kopieren",
  "copied": "Kopiert!",
  "expand": "Erweitern",
  "collapse": "Einklappen",
  "close-sidebar": "Seitenleiste schließen",
  "open-sidebar": "Seitenleiste öffnen",
  "send-message": "Nachricht senden",
  "cancel-output": "Abbrechen",
  "cancel-button": "Abbrechen",
  "save-button": "Speichern",
  "create-button": "Erstellen",
  "ok-button": "OK",
  "copy-button": "Kopieren",
  "change-button": "Ändern",
  "close-button": "Schließen",
  "read-aloud-button": "Vorlesen",
  "stop-read-aloud-button": "Abbrechen",
  "loading-tts-button": "Laden...",
  "model-does-not-support-images": "Das Modell unterstützt keine Bilder.",
  "tts-test-label": "Testen"
}
