{
  "system": "Système :",
  "model": "Modèle :",
  "non-applicable": "N/A",
  "default-label": "(Défaut)",
  "deterministic-label": "Déterministe",
  "creative-label": "Créatif",
  "open-settings": "Ouvrir les paramètres",
  "custom-chats-header": "Chats Personnalisés",
  "example-chats": "Exemples de Chats Personnalisés",
  "my-chats": "Mes Chats Personnalisés",
  "menu-about": "À propos",
  "menu-edit": "Modifier",
  "menu-duplicate": "Dupliquer",
  "menu-delete": "Supprimer",
  "hide-sidebar": "Masquer de la barre latérale",
  "icon-header": "Icône",
  "name-header": "Nom",
  "enter-name-placeholder": "Entrez le nom",
  "description-header": "Description",
  "instructions-header": "Instructions",
  "settings-header": "Paramètres",
  "general-tab": "Général",
  "instructions-tab": "Instructions",
  "speech-tab": "Discours",
  "storage-tab": "Stockage",
  "storage-header": "Stockage",
  "delete-all-chats-button": "Supprimer tous les chats",
  "theme-label": "Thème",
  "dark-option": "Sombre",
  "light-option": "Clair",
  "system-option": "Système",
  "model-header": "Modèle",
  "seed-header": "Graine",
  "temperature-header": "Température",
  "top-p-header": "Top P",
  "speed-header": "Vitesse",
  "slower-label": "Plus lent",
  "faster-label": "Plus rapide",
  "voice-header": "Voix",
  "select-a-model": "Sélectionner un modèle",
  "show-more-models": "Afficher plus de modèles",
  "show-fewer-models": "Afficher moins de modèles",
  "context-window": "Fenêtre de contexte",
  "knowledge-cutoff": "Date limite de connaissance",
  "new-chat": "Nouveau chat",
  "search": "Recherche…",
  "send-a-message": "Envoyer un message…",
  "previous-7-days": "7 jours précédents",
  "previous-30-days": "30 jours précédents",
  "yesterday": "Hier",
  "today": "Aujourd'hui",
  "copy-code": "Copier le code",
  "copied": "Copié !",
  "expand": "Développer",
  "collapse": "Réduire",
  "close-sidebar": "Fermer la barre latérale",
  "open-sidebar": "Ouvrir la barre latérale",
  "send-message": "Envoyer un message",
  "cancel-output": "Annuler",
  "cancel-button": "Annuler",
  "save-button": "Enregistrer",
  "create-button": "Créer",
  "ok-button": "OK",
  "copy-button": "Copier",
  "change-button": "Changer",
  "close-button": "Fermer",
  "read-aloud-button": "Lire à haute voix",
  "stop-read-aloud-button": "Annuler",
  "loading-tts-button": "Chargement...",
  "model-does-not-support-images": "Le modèle ne prend pas en charge les images.",
  "tts-test-label": "Tester"
}
