{
  "system": "Sistema:",
  "model": "Modello:",
  "non-applicable": "N/A",
  "default-label": "(Predefinito)",
  "deterministic-label": "Deterministico",
  "creative-label": "Creativo",
  "open-settings": "Apri impostazioni",
  "custom-chats-header": "Chat Personalizzate",
  "example-chats": "Esempio Chat Personalizzate",
  "my-chats": "Le Mie Chat Personalizzate",
  "menu-about": "Informazioni",
  "menu-edit": "Modifica",
  "menu-duplicate": "Duplica",
  "menu-delete": "Elimina",
  "hide-sidebar": "Nascondi dalla barra laterale",
  "icon-header": "Icona",
  "name-header": "Nome",
  "enter-name-placeholder": "Inserisci nome",
  "description-header": "Descrizione",
  "instructions-header": "Istruzioni",
  "settings-header": "Impostazioni",
  "general-tab": "Generale",
  "instructions-tab": "Istruzioni",
  "speech-tab": "Discorso",
  "storage-tab": "Archiviazione",
  "storage-header": "Archiviazione",
  "delete-all-chats-button": "Elimina tutte le chat",
  "theme-label": "Tema",
  "dark-option": "Scuro",
  "light-option": "Chiaro",
  "system-option": "Sistema",
  "model-header": "Modello",
  "seed-header": "Seme",
  "temperature-header": "Temperatura",
  "top-p-header": "Top P",
  "speed-header": "Velocità",
  "slower-label": "Più lento",
  "faster-label": "Più veloce",
  "voice-header": "Voce",
  "select-a-model": "Seleziona un modello",
  "show-more-models": "Mostra più modelli",
  "show-fewer-models": "Mostra meno modelli",
  "context-window": "Finestra di contesto",
  "knowledge-cutoff": "Data di taglio della conoscenza",
  "new-chat": "Nuova chat",
  "search": "Cerca…",
  "send-a-message": "Invia un messaggio…",
  "previous-7-days": "Ultimi 7 giorni",
  "previous-30-days": "Ultimi 30 giorni",
  "yesterday": "Ieri",
  "today": "Oggi",
  "copy-code": "Copia codice",
  "copied": "Copiato!",
  "expand": "Espandi",
  "collapse": "Comprimi",
  "close-sidebar": "Chiudi la barra laterale",
  "open-sidebar": "Apri la barra laterale",
  "send-message": "Invia messaggio",
  "cancel-output": "Annulla",
  "cancel-button": "Annulla",
  "save-button": "Salva",
  "create-button": "Crea",
  "ok-button": "OK",
  "copy-button": "Copia",
  "change-button": "Cambia",
  "close-button": "Chiudi",
  "read-aloud-button": "Leggi ad alta voce",
  "stop-read-aloud-button": "Annulla",
  "loading-tts-button": "Caricamento...",
  "model-does-not-support-images": "Il modello non supporta le immagini.",
  "tts-test-label": "Prova"
}
